# consumeApis

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumeapi/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/consumeapi/detail/: DetailFragment.kt
app/src/main/java/com/example/consumeapi/home/: HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt
app/src/main/java/com/example/consumeapi/network/: GithubApiService.kt  GithubData.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  rv_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
